<html>
  <head>
    <title>Nd Array Visualizer</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        background-color: #f8f9ff;
      }

      /* Dat GUI Style */
      body > .dg.ac {
        top: 50px;
        right: 30px;
      }

      #wrapper {
        display: flex;
        justify-content: space-between;
        height: 100%;
        padding: 30px;
        box-sizing: border-box;
      }

      #data-input-area, #canvas {
        height: 100%;
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px 0;
        border-radius: 10px;
      }

      #data-input-area {
        position: relative;
        width: 350px;
      }

      #data-input-area h1 {
        font-family: Major Mono Display;
        font-size: 32px;
        line-height: 1.2;
        text-align: center;
        margin-top: 30px;
      }

      #data-input-area button {
        display: block;
        width: 90%;
        font-family: Major Mono Display;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 7px;
        transition: .25s;
        cursor: pointer;
      }

      #data-input-area #render-btn {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        height: 55px;
        color: #fff;
        background-color: #2a8eff;
        box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
      }

      #data-input-area #render-btn:hover {
        transform: translate(-50%, -4px);
        box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
      }

      #data-input-area #array-info {
        display: block;
        width: 90%;
        height: calc(100% - 265px);
        padding: 20px;
        margin: 40px auto 0 auto;
        font-size: 16px;
        resize: none;
        outline: none;
        border: 2px solid #e9edef;
        border-radius: 7px;
        background-color: #f9fafb;
      }

      #data-input-area #array-info::placeholder {
        font-family: Major Mono Display;
      }

      #canvas {
        display: block;
        width: calc(100% - 370px);
      }

      #mouse-info {
        display: none;
        position: absolute;
        right: 75px;
        bottom: 55px;
      }

      #mouse-info > div {
        position: relative;
        height: 36px;
        padding-top: 6px;
      }

      #mouse-info img {
        position: absolute;
        top: 0;
        width: 30px;
      }

      #mouse-info .right-click-icon {
        left: 3px;
      }

      #mouse-info .scroll-icon {
        left: 2px;
      }

      #mouse-info span {
        font-family: Major Mono Display;
        font-size: 14px;
        padding-left: 38px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="data-input-area">
        <h1>Nd Array Visualizer</h1>
        <textarea id="array-info" placeholder="type array"></textarea>
        <button id="render-btn">Render</button>
      </div>
      <canvas id="canvas"></canvas>
      <div id="mouse-info">
        <div>
          <img
            src="./src/assets/icons/left_click.png"
            class="left-click-icon"
            alt="rotate"
          >
          <span>rotate</span>
        </div>
        <div>
          <img
            src="./src/assets/icons/right_click.png"
            class="right-click-icon"
            alt="move camera"
          >
          <span>move camera</span>
        </div>
        <div>
          <img
            src="./src/assets/icons/scroll.png"
            class="scroll-icon"
            alt="zoom in/out"
          >
          <span>zoom in/out</span>
        </div>
      </div>
    </div>
  </body>
</html>